# MovieFinder

./: pom.xml
src/main/java/: Application.java
src/main/java/Dto/: MovieDto.java
src/main/java/com/annagzowska/: Application.java
src/main/java/com/annagzowska/Dto/: MovieDto.java
src/main/java/com/annagzowska/persistance/: MovieJpaRepo.java
src/main/java/com/annagzowska/rest/: AppRestController.java  ErrorRestController.java  IndexRestController.java
src/main/java/com/annagzowska/service/: MovieFinderService.java
src/main/java/rest/: AppRestController.java  ErrorRestController.java
src/main/java/service/: MovieFinderService.java
